gitgrid {
  http {
    interface = localhost
    port = 8080
    auth {
      realm = gitgrid
      password-validation {
        delay = 1s
      }
      bearer-token {
        secret = "0123456789abcdef" # replace this
        lifetime = 60s
      }
    }
  }

  passwords {
    storage.default-algorithm = "pbkdf2:hmac-sha1:10000:128"
  }

  web-dir = ${prog.home}/web
  repositories-dir = ${user.home}/gitgrid-repos

  mongodb {
    host = localhost
    port = 27017
    database = gitgrid_production
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO" # ERROR, WARNING, INFO, DEBUG
}

spray.can.server {
  idle-timeout = 60s
  request-timeout = 30s
  request-chunk-aggregation-limit = 256m
}
