gitgrid {
  http {
    interface = localhost
    port = 8080
    auth {
      realm = gitgrid
      password-validation {
        delay = 1s
      }
      bearer-token {
        secret = "0123456789abcdef" # replace this
        lifetime = 300s
      }
    }
    web-dir = ${prog.home}/web
  }

  passwords {
    storage.default-algorithm = "pbkdf2:hmac-sha1:10000:128"
  }

  repositories-dir = ${user.home}/gitgrid-repos

  mongodb {
    host = localhost
    port = 27017
    database = gitgrid_production
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO" # ERROR, WARNING, INFO, DEBUG
}

spray.can.server {
  idle-timeout = 10s
  request-timeout = 5s
  request-chunk-aggregation-limit = 256m
}
