akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG" # ERROR, WARNING, INFO, DEBUG
}

spray.can.server {
  idle-timeout = 30s
  request-timeout = 15s
  request-chunk-aggregation-limit = 128m
}

gitgrid {
  http {
    interface = "localhost"
    port = 8080
  }

  repositoriesDir = "repositories"
}

gitgrid.mongodb {
  host = "localhost"
  port = 27017
  database = "gitgrid-development"
}
