gitgrid {
  http {
    interface = localhost
    port = 8080
    auth {
      realm = gitgrid
      bearer-token {
        secret = replace_this_with_a_random_unique_secret_phrase
        lifetime = 60s
      }
    }
  }

  passwords {
    storage.default-algorithm = "pbkdf2:hmac-sha1:10000:128"
    validation.delay = 1s
  }

  repositories-dir = ${user.home}/gitgrid-repos

  mongodb {
    host = localhost
    port = 27017
    database = gitgrid_development
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG" # ERROR, WARNING, INFO, DEBUG
}

spray.can.server {
  idle-timeout = 30s
  request-timeout = 15s
  request-chunk-aggregation-limit = 128m
}
