.animation(@name, @duration) {
  -webkit-animation: @name @duration;
  -moz-animation: @name @duration;
  -ms-animation: @name @duration;
  animation: @name @duration;
}

.fade {
  @speed: 0.75s;
  opacity: 1.0;

  &.ng-enter {
    .animation(fadeIn @speed);
  }

  &.ng-enter-active {
    opacity: 1.0;
    pointer-events: none;
  }

  &.ng-leave {
    .animation(fadeOut @speed);
  }

  &.ng-leave-active {
    opacity: 0.0;
    pointer-events: none;
  }
}
