@import "../../bower_components/bootstrap/less/bootstrap";
@import "animations";
@import "variables";

body {
  padding-top: 70px;
}

#flash-messages {
  position: fixed;
  bottom: 0;
  right: 0; z-index: 10000;
}

.avatar {
  border-radius: 4px;
  margin-right: 8px;
}
