gitgrid {
  http {
    interface = localhost
    port = 8080
    auth {
      realm = gitgrid
      password-validation {
        delay = 1s
      }
      bearer-token {
        secret = "0123456789abcdef" # replace this
        lifetime = 300s
      }
    }
  }

  worker-master {
    hostname = localhost
    port = 7915
    secure-cookie = "0123456789abcdef" # replace this
  }

  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = ${gitgrid.worker-master.hostname}
        port = ${gitgrid.worker-master.port}
      }
      secure-cookie = ${gitgrid.worker-master.secure-cookie}
      require-cookie = on
    }
  }
}

spray.can.server {
  idle-timeout = 10s
  request-timeout = 5s
  request-chunk-aggregation-limit = 256m
}
