gitgrid {
  http {
    interface = localhost
    port = 8080
    auth {
      realm = gitgrid
      password-validation {
        delay = 1s
      }
      bearer-token {
        secret = "0123456789abcdef" # replace this
        lifetime = 300s
      }
    }
  }
}

spray.can.server {
  idle-timeout = 10s
  request-timeout = 5s
  request-chunk-aggregation-limit = 256m
}
