gitgrid {
  http {
    interface = localhost
    port = 8080
  }

  webDir = ${prog.home}/web
  repositoriesDir = ${user.home}/gitgrid-repos

  mongodb {
    host = localhost
    port = 27017
    database = gitgrid-production
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO" # ERROR, WARNING, INFO, DEBUG
}

spray.can.server {
  idle-timeout = 60s
  request-timeout = 30s
  request-chunk-aggregation-limit = 256m
}
