gitgrid {
  http {
    interface = localhost
    port = 8080
    auth {
      realm = gitgrid
      bearerToken {
        serverSecret = replace_this_with_a_random_unique_secret_phrase
        maximalLifetime = 60s
      }
    }
  }

  webDir = ${prog.home}/web
  repositoriesDir = ${user.home}/gitgrid-repos

  mongodb {
    host = localhost
    port = 27017
    database = gitgrid_production
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO" # ERROR, WARNING, INFO, DEBUG
}

spray.can.server {
  idle-timeout = 60s
  request-timeout = 30s
  request-chunk-aggregation-limit = 256m
}
