gitgrid {
  passwords {
    storage.default-algorithm = "pbkdf2:hmac-sha1:10000:128"
  }

  repositories-dir = ${java.io.tmpdir}/gitgrid-repos

  mongodb {
    host = localhost
    port = 27017
    database = gitgrid_development
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG" # ERROR, WARNING, INFO, DEBUG
}
