gitgrid {
  worker-slave {
    master {
      hostname = localhost
      port = 7915
    }
    secure-cookie = "0123456789abcdef" # replace this
    concurrency = 1
  }

  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = localhost
        port = 0
      }
      secure-cookie = ${gitgrid.worker-slave.secure-cookie}
      require-cookie = on
    }
  }
}
